{
  "name": "Loot Randomiser",
  "version": "1.3.2",
  "main": "src/lootrandomiser.js",
  "license": "NCSA",
  "author": "jenwalter",
  "sptVersion": "3.10.*",
  "scripts": {
      "setup": "npm i",
      "build": "node ./build.mjs"
  },
  "devDependencies": {
      "@types/node": "^14.15.3",
      "@typescript-eslint/eslint-plugin": "^4.33.0",
      "@typescript-eslint/parser": "^4.33.0",
      "archiver": "^6.0",
      "bestzip": "2.2.1",
      "eslint": "7.26.0",
      "fs-extra": "^10.1.0",
      "glob": "^8.0.3",
      "tsyringe": "4.6.0",
      "typescript": "4.6.4",
      "winston": "3.12"
  }
}