{
	"enabled": true,
	"console_spam": false,
	"quest_items": false,
	"loot_size_multiplier": 1,
	"container_size_multiplier": 1,
	"loot_static": true,
	"loot_rate_default": 1,
	"loot_quantity_distributions": [
		{
			"count": 0,
			"relativeProbability": 18803
		},
		{
			"count": 1,
			"relativeProbability": 18957
		},
		{
			"count": 2,
			"relativeProbability": 9756
		},
		{
			"count": 3,
			"relativeProbability": 5062
		},
		{
			"count": 4,
			"relativeProbability": 2626
		},
		{
			"count": 5,
			"relativeProbability": 1362
		},
		{
			"count": 6,
			"relativeProbability": 707
		},
		{
			"count": 7,
			"relativeProbability": 366
		},
		{
			"count": 8,
			"relativeProbability": 190
		},
		{
			"count": 9,
			"relativeProbability": 51
		},
		{
			"count": 10,
			"relativeProbability": 13
		},
		{
			"count": 25,
			"relativeProbability": 2
		}
	],
	"loot_rate": {
	},
	"loot_rate_by_parents": {
		"5448e8d04bdc2ddf718b4569": 5,
		"5448e8d64bdc2dce718b4568": 5,
		"5448f3a14bdc2d27728b4569": 2,
		"5448f39d4bdc2d0a728b4568": 2,
		"5448f3ac4bdc2dce718b4569": 2,
		"5448f3a64bdc2d60728b456a": 2
	},
	"loot_exclude_by_id": [
		"59f32bb586f774757e1e8442",
		"59f32c3b86f77472a31742f0",
		"58ac60eb86f77401897560ff",
		"5ae089fb5acfc408fb13989b",
		"56e294cdd2720b603a8b4575",
		"5ae083b25acfc4001a5fc702"
	],
	"loot_exclude_by_parent_id": [
		"555ef6e44bdc2de9068b457e",
		"55818a104bdc2db9688b4569",
		"55818a684bdc2ddd698b456d",
		"55818a304bdc2db5418b457d",
		"5a74651486f7744e73386dd1",
		"55818afb4bdc2dde698b456d",
		"55818b084bdc2d5b648b4571",
		"55818af64bdc2d5b648b4570",
		"56ea9461d2720b67698b456f",
		"55818b0e4bdc2dde698b456e",
		"5448fe394bdc2d0d028b456c",
		"55818b1d4bdc2d5b648b4572",
		"5448fe7a4bdc2d6f028b456b",
		"55818b164bdc2ddc698b456c",
		"55818a6f4bdc2db9688b456b",
		"55818b014bdc2ddc698b456b",
		"5448bc234bdc2d3c308b4569",
		"55818b224bdc2dde698b456f",
		"55818a604bdc2db5418b457e",
		"55818a594bdc2db9688b456a",
		"55818add4bdc2d5b648b456f",
		"55818ad54bdc2ddc698b4569",
		"55818acf4bdc2dde698b456b",
		"55818ac54bdc2d5b648b456e",
		"55818ae44bdc2dde698b456c",
		"55818aeb4bdc2ddc698b456a",
		"550aa4af4bdc2dd4348b456e",
		"550aa4bf4bdc2dd6348b456b",
		"550aa4dd4bdc2dc9348b4569",
		"550ad14d4bdc2dd5348b456c",
		"550aa4cd4bdc2dd8348b456c",
		"627a137bf21bc425b06ab944",
		"610720f290b75a49ff2e5e25"
	]
}